Add Post API
Request Method
POST
Request Url
 https://www.socalliance.hk/soca-api/public/api/addPostByApi 
Request Header
 Content-Type: application/json 
Request Body (sample)
 {
"token": "a62860e68fead836a9740d786ab2d080",
"postTitle": "add post api test",
"postFirstKnownTs": 1711338922000,
"postCategoryID": 1,
"postThreatTypeID": 1,
"postSeverity": "Medium",
"anonymous": true,
"referenceLinks": "https://google.1.com\nhttps://google.2.com",
"remarks": "This post is created by abc",
"postTLP": "Amber",
"postUrl": [
{"iocValue": "https://google.com/ab-testing-agile-joomla",
"iocThreatType": "Data exfiltration"
}],
"postIP": [
{
"iocValue": "155.230.149.163",
"iocThreatType": "Elevation of privilege",
"iocSeverity": "Low"
},
{
"iocValue": "111.180.153.241",
"iocThreatType": "Password cracking",
"iocSeverity": "High",
"iocAlertCase": "Yes"
}],
"postDomain": [
{"iocValue": "yahoo.com",
"iocFirstKnownTs": 1711338874000
}],
"postHash": [
{"iocValue": "36bbe50ed96841d10443bcb670d6554f0a34b761be67ec9c4a8ad2c0c44ca42c",
"iocAlertCase": "No",
"iocFirstKnownTs": 1711338874000
}],
"postCve": [
{"iocValue": "CVE-1234-12345",
"iocSeverity": "Medium",
"iocAlertCase": "Yes",
"iocFirstKnownTs": 1711338874000
}],
"postThreatActor": [
{"iocValue": "Threat Actor 001",
"iocThreatType": "Data leaks",
"iocSeverity": "Low",
"iocAlertCase": "Yes",
"iocFirstKnownTs": 1711338874000
}],
"postTtp": [
{"iocValue": "TTP 001",
"iocThreatType": "Data deletion",
"iocSeverity": "High",
"iocAlertCase": "No",
"iocFirstKnownTs": 1711338874000
}],
"postEmail": [
{"iocValue": "test@test.com",
"iocThreatType": "Password cracking",
"iocSeverity": "High",
"iocAlertCase": "No",
"iocFirstKnownTs": 1711338874000
}],
"postTagIDs": [9, 3],
"postContent": "<p>post content start here</p><p>line 2</p><p>post content end here</p>",
"postUploadIocFiles": [
{"filename": "1708063932389-8ee64e5c-eb19-4029-ba95-9eac35b0768f.txt"},
{"filename": "1708065122886-5fd866b8-76bc-4a44-803c-d0277ab41286.txt"}
],
"postUploadDocFiles": [{"filename": "1707965151727-961384b4-92a4-4aa4-a4a2-5a719c756e7d.txt"}]
 } 
Response (sample)
 {
"postID": 22,
"postCategoryID": 1,
"postCategoryName": "test",
"postThreatTypeID": 1,
"postThreatTypeName": "Data exfiltration",
"postCreatedTs": 1711339006366,
"postFirstKnownTs": 1711338922000,
"postTitle": "add post api test",
"postSeverity": "Medium",
"postStatus": "CREATED",
"postSector": "Citizens",
"postTs": 1711339006366,
"postViewsCount": 0,
"postCommentsCount": 0,
"postLastCommentTs": 0,
"postRating": 0,
"postLikesCount": 0,
"referenceLinks": "https://google.1.com\nhttps://google.2.com",
"postContent": "<p>post content start here</p><p>line 2</p><p>post content end here</p>",
"postTLP": "Amber",
"postIP": [
{"iocID": 33,
"iocMappingID": 103,
"iocValue": "111.180.153.241",
"iocThreatType": "Password cracking",
"iocSeverity": "High",
"iocAlertCase": "Yes",
"iocFirstKnownTs": 1711338922000,
},
{"iocID": 32,
"iocMappingID": 102,
"iocValue": "155.230.149.163",
"iocThreatType": "Elevation of privilege",
"iocSeverity": "Low",
"iocAlertCase": "No",
"iocFirstKnownTs": 1711338922000,
}]
"postUrl": [
{"iocID": 21,
"iocMappingID": 104,
"iocValue": "https://google.com/ab-testing-agile-joomla",
"iocThreatType": "Data exfiltration",
"iocSeverity": "Medium",
"iocAlertCase": "No",
"iocFirstKnownTs": 1711338922000,
}]
"postDomain": [
{"iocID": 15,
"iocMappingID": 105,
"iocValue": "yahoo.com",
"iocThreatType": "Data exfiltration",
"iocSeverity": "Medium",
"iocAlertCase": "No",
"iocFirstKnownTs": 1711338874000,
}]
"postHash": [
{"iocID": 10,
"iocMappingID": 106,
"iocValue": "36bbe50ed96841d10443bcb670d6554f0a34b761be67ec9c4a8ad2c0c44ca42c",
"iocThreatType": "Data exfiltration",
"iocSeverity": "Medium",
"iocAlertCase": "No",
"iocFirstKnownTs": 1711338874000,
}]
"postCve": [
{"iocID": 7,
"iocMappingID": 107,
"iocValue": "CVE-1234-12345",
"iocThreatType": "Data exfiltration",
"iocSeverity": "Medium",
"iocAlertCase": "Yes",
"iocFirstKnownTs": 1711338874000,
}]
"postThreatActor": [
{"iocID": 13,
"iocMappingID": 108,
"iocValue": "Threat Actor 001",
"iocThreatType": "Data leaks",
"iocSeverity": "Low",
"iocAlertCase": "Yes",
"iocFirstKnownTs": 1711338874000,
}]
"postTtp": [
{"iocID": 10,
"iocMappingID": 109,
"iocValue": "TTP 001",
"iocThreatType": "Data deletion",
"iocSeverity": "High",
"iocAlertCase": "No",
"iocFirstKnownTs": 1711338874000,
}]
"postTagIDs": [],
"postTags": [],
"postUploadIocFiles": [],
"postUploadDocFiles": [],
"anonymous": true
 } 
Status Codes
 200 - OK
 40X - Bad request. Please check the error message.
 50X - Internal server error 
Remarks
 1. You should use your own API token in request body when you call the API. 

 2. You can call the Get Category API to get the full list of categories. 

 3. You can call the Get Threat Type API to get the full list of threat types. 

 4. If you have files to be associated with the post, you need to call Upload File API first to upload the files and get the filenames and then you can put the filenames into postUploadIocFiles or postUploadDocFiles fields of the request body. 

 5. The following fields are mandatory at post level: postCategoryID, postThreatTypeID, postSeverity, anonymous, postTLP. 

 6. The following fields are mandatory at IOC level: iocValue. 

 7. All timestamp should be specified in HK time zone (UTC+08:00). 

 8. Follow the required data type for each data field strictly. For incorrectly typed inputs, HTTP 500 will be returned. 

 9. If the fields iocThreatType/iocSeverity are empty, you can either exclude them from the request OR you can specify with a null in value OR you can specify with a double quote "". The values at post level (postThreatTypeID/postSeverity) will be inherited. 

 10. If the field iocAlertCase is empty, you can either exclude it from the request OR you can specify with a null in value. It will be defaulted as "No" in this case. 

 11. If the field postFirstKnownTs is empty, you can either exclude it from the request OR you can specify with a null in value. The value at post level (postCreatedTs) will be inherited. 

 12. If the field iocFirstKnownTs is empty, you can either exclude it from the request OR you can specify with a null in value. The value at post level (postFirstKnownTs) will be inherited. 

 13. For invalid iocValue, the related IOC will be ignored. 


Upload File API
Request Method
POST
Request Url
 https://www.socalliance.hk/soca-api/public/api/postFileUploadByApi 
Request Header
 Content-Type: application/json 
Request Body (sample)
 {
"file0": your upload file
"token": your api token
 } 
Response (sample)
 {
"filename": "1707875618691-e249c99f-8783-48a4-81ef-dccdb285e372.txt",
"originalFilename": "risk url.txt",
"fileSize": 241
 } 
Status Codes
 200 - OK
 40X - Bad request. Please check the error message.
 50X - Internal server error 
Remarks
 1. Please provide a 'MultipartFile' type file in request body. 

 2. Follow the required data type for each data field strictly. For incorrectly typed inputs, HTTP 500 will be returned. 

Get Category API
Request Method
POST
Request Url
 https://www.socalliance.hk/soca-api/public/api/getCategoryByApi 
Request Header
 Content-Type: application/json 
Request Body (sample)
 {
"token": "a62860e68fead836a9740d786ab2d080"
 } 
Response (sample)
 [
        {
            "status": 0,
            "categoryID": 2,
            "categoryName": "Bank Case",
            "categoryStatus": "ENABLED",
            "postCount": 0,
            "lastUpdateTs": 1705467284013
        },
        {
            "status": 0,
            "categoryID": 1,
            "categoryName": "Test",
            "categoryDescription": "Test",
            "categoryStatus": "ENABLED",
            "postCount": 0,
            "lastUpdateTs": 1704791304741
        }
] 
Status Codes
 200 - OK
 40X - Bad request. Please check the error message.
 50X - Internal server error 
Remarks
 1. All timestamp are in HK time zone (UTC+08:00). 

 2. Follow the required data type for each data field strictly. For incorrectly typed inputs, HTTP 500 will be returned. 


Get Threat Type API
Request Method
POST
Request Url
 https://www.socalliance.hk/soca-api/public/api/getThreatTypeByApi 
Request Header
 Content-Type: application/json 
Request Body (sample)
 {
"token": "a62860e68fead836a9740d786ab2d080"
 } 
Response (sample)
 [
    {
        "status": 0,
        "threatTypeID": 2,
        "threatTypeName": "Data leaks",
        "threatTypeDescription": "A data leak is the unauthorized transfer of sensitive data outside of your domain.",
        "threatTypeStatus": "ENABLED",
        "lastUpdateTs": 0
    },
    {
        "status": 0,
        "threatTypeID": 1,
        "threatTypeName": "Data exfiltration",
        "threatTypeDescription": "Data exfiltration is the unauthorized copying or transfer of data out of your domain.",
        "threatTypeStatus": "ENABLED",
        "lastUpdateTs": 0
    }
] 
Status Codes
 200 - OK
 40X - Bad request. Please check the error message.
 50X - Internal server error 
Remarks
 1. All timestamp are in HK time zone (UTC+08:00). 

 2. Follow the required data type for each data field strictly. For incorrectly typed inputs, HTTP 500 will be returned. 

Get Sector API
Request Method
POST
Request Url
 https://www.socalliance.hk/soca-api/public/api/getSectorByApi 
Request Header
 Content-Type: application/json 
Request Body (sample)
 {
"token": "a62860e68fead836a9740d786ab2d080"
 } 
Response (sample)
 [
    {
        "sectorID": 1,
        "sectorName": "Energy"
    },
    {
        "sectorID": 2,
        "sectorName": "Communications"
    }
] 
Status Codes
 200 - OK
 40X - Bad request. Please check the error message.
 50X - Internal server error 
Remarks
 1. Follow the required data type for each data field strictly. For incorrectly typed inputs, HTTP 500 will be returned. 

Get IOC API
Request Method
POST
Request Url
 https://www.socalliance.hk/soca-api/public/api/searchAllIocs 
Request Header
 Content-Type: application/json 
Request Body (sample 1)
 {
"token": "e864ce585afb00a2482be95a615c6c5c",
"iocType": "IP",
"searchKey": "15",
"postSectorID": null,
"hitCount": 1,
"iocThreatTypeID": 15,
"iocSeverity": "Critical",
"iocAlertCase": "No",
"postFreshness": "0-3",
"startTs": 1713196800000,
"endTs": 1713455999000,
"offset": 25,
"page": 1,
"ipmIntermediaryServer": "Yes",
"ipmSecureNetwork": "No",
"sortMapping": {
	"sortField": "firstKnownTimestamp",
	"sortOrder": "ASC"
},
"showDuplicate": "No"
} 
Response (sample 1)
 {
    "total": 2,
    "iocs": [
        {
            "iocValue": "15.15.15.15",
            "iocType": "IP",
            "postID": 1,
            "postOrganization": {
                "status": 0,
                "organizationID": 1,
                "organizationName": "Super B bank"
            },
            "postTitle": "test enrichment 1",
            "postTLP": "White",
            "postSector": "Banking & Financial Services",
            "iocCreatedTs": 1713408480478,
            "iocFirstKnownDateTs": 1713408480000,
            "iocThreatType": {
                "status": 0,
                "threatTypeID": 15,
                "threatTypeName": "Injection Attack",
                "lastUpdateTs": 0
            },
            "iocSeverity": "Critical",
            "iocAlertCase": "No",
            "iocHitCount": 6,
            "ipmEnrichedCountryCode": "US",
            "ipmEnrichedCountryName": "United States of America",
            "ipmEnrichedIspd": "HP Inc.",
            "ipmEnrichedUsageType": "Commercial",
            "ipmEnrichedDomain": "hp.com",
            "ipmEnrichedSource1Timestamp": 1713424870105,
            "ipmEnrichedIntermediaryServer": "Yes",
            "ipmEnrichedSecureNetwork": "No",
            "ipmEnrichedSource2Timestamp": 1713424870105
        }
    ]
} 
Request Body (sample 2)
 {
"token": "e864ce585afb00a2482be95a615c6c5c",
"iocType": "URL",
"searchKey": "google",
"postSectorID": null,
"hitCount": 1,
"iocThreatTypeID": null,
"startTs": 1713196800000,
"endTs": 1713455999000,
"iocSeverity": "Critical",
"iocAlertCase": "No",
"postFreshness": "0-3",
"offset": 25,
"page": 1,
"urlPhishing": "Yes",
"urlMalware": "No",
"urlSpamming": "No",
"sortMapping": {
	"sortField": "hitCount",
	"sortOrder": "DESC"
},
"showDuplicate": null
} 
Response (sample 2)
 {
    "total": 2,
    "iocs": [
        {
            "iocValue": "https://google1.com",
            "iocType": "URL",
            "postID": 1,
            "postOrganization": {
                "status": 0,
                "organizationID": 1,
                "organizationName": "Super B bank"
            },
            "postTitle": "test enrichment 1",
            "postTLP": "White",
            "postSector": "Banking & Financial Services",
            "iocCreatedTs": 1713408480478,
            "iocFirstKnownDateTs": 1713408480000,
            "iocThreatType": {
                "status": 0,
                "threatTypeID": 15,
                "threatTypeName": "Injection Attack",
                "lastUpdateTs": 0
            },
            "iocSeverity": "Critical",
            "iocAlertCase": "No",
            "iocHitCount": 3,
            "urlEnrichedPhishing": "Yes",
            "urlEnrichedMalware": "No",
            "urlEnrichedSpamming": "No",
            "urlEnrichedSource1Timestamp": 1713423737722
        },
        {
            "iocValue": "https://google3.com",
            "iocType": "URL",
            "postID": 3,
            "postOrganization": {
                "status": 0,
                "organizationID": 1,
                "organizationName": "Super B bank"
            },
            "postTitle": "test enrichment 3",
            "postTLP": "White",
            "postSector": "Banking & Financial Services",
            "iocCreatedTs": 1713409401119,
            "iocFirstKnownDateTs": 1713409380000,
            "iocThreatType": {
                "status": 0,
                "threatTypeID": 14,
                "threatTypeName": "Denial-of-Service Attack",
                "lastUpdateTs": 0
            },
            "iocSeverity": "Critical",
            "iocAlertCase": "No",
            "iocHitCount": 1,
            "urlEnrichedPhishing": "Yes",
            "urlEnrichedMalware": "No",
            "urlEnrichedSpamming": "No",
            "urlEnrichedSource1Timestamp": 1713423794291
        }
    ]
} 
Request Body (sample 3)
 {
"token": "e864ce585afb00a2482be95a615c6c5c",
"iocType": "DOMAIN",
"searchKey": "google",
"postSectorID": null,
"hitCount": 1,
"iocThreatTypeID": null,
"startTs": 1713196800000,
"endTs": 1713455999000,
"iocSeverity": "Critical",
"iocAlertCase": "No",
"postFreshness": "0-3",
"offset": 25,
"page": 1,
"domDomainRank": "Unranked or Low Traffic",
"domAgeStartTs": 874296000000,
"domAgeEndTs": 1713455999000,
"sortMapping": {
	"sortField": "hitCount",
	"sortOrder": "ASC"
}
} 
Response (sample 3)
 {
    "total": 2,
    "iocs": [
        {
            "iocValue": "google3.com",
            "iocType": "DOMAIN",
            "postID": 3,
            "postOrganization": {
                "status": 0,
                "organizationID": 1,
                "organizationName": "Super B bank"
            },
            "postTitle": "test enrichment 3",
            "postTLP": "White",
            "postSector": "Banking & Financial Services",
            "iocCreatedTs": 1713409401119,
            "iocFirstKnownDateTs": 1713409380000,
            "iocThreatType": {
                "status": 0,
                "threatTypeID": 14,
                "threatTypeName": "Denial-of-Service Attack",
                "lastUpdateTs": 0
            },
            "iocSeverity": "Critical",
            "iocAlertCase": "No",
            "iocHitCount": 1,
            "domEnrichedIp": "N/A",
            "domEnrichedUpdatedDate": 1708941400,
            "domEnrichedCreationDate": 1017388800,
            "domEnrichedExpirationDate": 1743206400,
            "domEnrichedRegistrar": "markmonitor, inc.",
            "domEnrichedWhoisServer": "whois.markmonitor.com",
            "domEnrichedNameServers": "ns3.googledomains.com, ns2.googledomains.com, ns1.googledomains.com, ns4.googledomains.com",
            "domEnrichedEmails": "whoisrequest@markmonitor.com, abusecomplaints@markmonitor.com",
            "domEnrichedDnssec": "unsigned",
            "domEnrichedOrg": "google llc",
            "domEnrichedCountry": "us",
            "domEnrichedSource1Timestamp": 1713425596397,
            "domEnrichedSource2Timestamp": 1713425596397,
            "domEnrichedCity": "N/A",
            "domEnrichedName": "N/A",
            "domEnrichedState": "ca",
            "domEnrichedAddress": "N/A",
            "domEnrichedDomainRank": "Unranked or Low Traffic",
            "domEnrichedAge": 1017427978000,
            "domEnrichedSource3Timestamp": 1713425596397
        },
        {
            "iocValue": "google1.com",
            "iocType": "DOMAIN",
            "postID": 1,
            "postTitle": "test enrichment 1",
            "postTLP": "White",
            "postSector": "Banking & Financial Services",
            "iocCreatedTs": 1713424848213,
            "iocFirstKnownDateTs": 1713408480000,
            "iocThreatType": {
                "status": 0,
                "threatTypeID": 15,
                "threatTypeName": "Injection Attack",
                "lastUpdateTs": 0
            },
            "iocSeverity": "Critical",
            "iocAlertCase": "No",
            "iocHitCount": 2,
            "domEnrichedIp": "N/A",
            "domEnrichedUpdatedDate": 1708941398,
            "domEnrichedCreationDate": 1017388800,
            "domEnrichedExpirationDate": 1743270745,
            "domEnrichedRegistrar": "markmonitor, inc.",
            "domEnrichedWhoisServer": "whois.markmonitor.com",
            "domEnrichedNameServers": "ns4.googledomains.com, ns3.googledomains.com, ns2.googledomains.com, ns1.googledomains.com",
            "domEnrichedEmails": "whoisrequest@markmonitor.com, abusecomplaints@markmonitor.com",
            "domEnrichedDnssec": "unsigned",
            "domEnrichedOrg": "google llc",
            "domEnrichedCountry": "us",
            "domEnrichedSource1Timestamp": 1713424873883,
            "domEnrichedSource2Timestamp": 1713424873883,
            "domEnrichedCity": "N/A",
            "domEnrichedName": "N/A",
            "domEnrichedState": "ca",
            "domEnrichedAddress": "N/A",
            "domEnrichedDomainRank": "Unranked or Low Traffic",
            "domEnrichedAge": 1017427945000,
            "domEnrichedSource3Timestamp": 1713424873883
        }
    ]
} 
Request Body (sample 4)
 {
"token": "e864ce585afb00a2482be95a615c6c5c",
"iocType": "HASH",
"searchKey": "1111",
"postSectorID": null,
"hitCount": 1,
"iocThreatTypeID": null,
"startTs": 1713283200000,
"endTs": 1713455999000,
"iocSeverity": null,
"iocAlertCase": null,
"postFreshness": "0-3",
"offset": 10,
"page": 1,
"sortMapping": {
	"sortField": "alertCase",
	"sortOrder": "ASC"
},
"showDuplicate": "Yes"
} 
Response (sample 4)
 {
    "total": 3,
    "iocs": [
        {
            "iocValue": "11112222333344445555666677779999",
            "iocType": "HASH",
            "postID": 5,
            "postOrganization": {
                "status": 0,
                "organizationID": 1,
                "organizationName": "Super B bank"
            },
            "postTitle": "test enrichment 5",
            "postSector": "Banking & Financial Services",
            "postTLP": "White",
            "iocCreatedTs": 1713426798325,
            "iocFirstKnownDateTs": 1713410040000,
            "iocThreatType": {
                "status": 0,
                "threatTypeID": 8,
                "threatTypeName": "Phishing/whaling",
                "lastUpdateTs": 0
            },
            "iocSeverity": "Critical",
            "iocAlertCase": "No",
            "iocHitCount": 1,
            "hashType": "MD5"
        },
        {
            "iocValue": "11112222333344445555666677778888",
            "iocType": "HASH",
            "postID": 6,
            "postOrganization": {
                "status": 0,
                "organizationID": 1,
                "organizationName": "Super B bank"
            },
            "postTitle": "test update post",
            "postTLP": "White",
            "postSector": "Banking & Financial Services",
            "iocCreatedTs": 1713426716556,
            "iocFirstKnownDateTs": 1713411120000,
            "iocThreatType": {
                "status": 0,
                "threatTypeID": 14,
                "threatTypeName": "Denial-of-Service Attack",
                "lastUpdateTs": 0
            },
            "iocSeverity": "Medium",
            "iocAlertCase": "No",
            "iocHitCount": 2,
            "hashType": "MD5"
        },
        {
            "iocValue": "11112222333344445555666677778888",
            "iocType": "HASH",
            "postID": 5,
            "postOrganization": {
                "status": 0,
                "organizationID": 1,
                "organizationName": "Super B bank"
            },
            "postTitle": "test enrichment 5",
            "postTLP": "White",
            "postSector": "Banking & Financial Services",
            "iocCreatedTs": 1713426798325,
            "iocFirstKnownDateTs": 1713410040000,
            "iocThreatType": {
                "status": 0,
                "threatTypeID": 8,
                "threatTypeName": "Phishing/whaling",
                "lastUpdateTs": 0
            },
            "iocSeverity": "Critical",
            "iocAlertCase": "Yes",
            "iocHitCount": 2,
            "hashType": "MD5"
        }
    ]
} 
Status Codes
 200 - OK
 40X - Bad request. Please check the error message.
 50X - Internal server error 
Remarks
 1. You should use your own API token in request body when you call the API. 

 2. You can specify the offset to return the number of results you want. 

 3. The token and iocType are required. 

 4. If optional fields are not specified, default values will be used. 

 5. All timestamp should be specified in HK time zone (UTC+08:00). 

 6. Follow the required data type for each data field strictly. For incorrectly typed inputs, HTTP 500 will be returned. 

 7. Refer to the corresponding request/response samples for different IOC types: IP (sample 1), URL (sample 2), Domain (sample 3), Others (sample 4). 

 8. If you do not need that search filter, please exclude that filter (both key and value) from the request. 

 9. If you specify hitCount parameter in the request, all IOC above or equal to the specified number will be returned. 

